Repository: TopLeon/kzdownloader
Catalog: lib/l10n/arb/app_*.arb
Languages: it

# enterOpenAiKey
source: Enter your OpenAI API key to use AI features:
it: Inserisci la tua chiave API OpenAI per usare le funzioni AI:

# apiKeyLabel
source: API Key
it: Chiave API

# getApiKeyOpenAI
source: Get API Key from OpenAI
it: Ottieni Chiave API da OpenAI

# googleAiApiKeyTitle
source: Google AI API Key
it: Chiave API Google AI

# enterGoogleKey
source: Enter your Google AI API key to use Gemini models:
it: Inserisci la tua chiave API Google AI per usare i modelli Gemini:

# getApiKeyGoogle
source: Get API Key from Google AI Studio
it: Ottieni Chiave API da Google AI Studio

# installOllamaTitle
source: Install Ollama
it: Installa Ollama

# installOllamaMessage
source: To use local AI features, you need to install Ollama:
it: Per usare le funzioni AI locali, devi installare Ollama:

# visitOllama
source: 1. Visit ollama.com
it: 1. Visita ollama.com

# downloadInstall
source: 2. Download and install
it: 2. Scarica e installa

# restartApp
source: 3. Restart this app
it: 3. Riavvia questa app

# openOllamaWebsite
source: Open ollama.com
it: Apri ollama.com

source: Installing AI Model
it: Installazione Modello AI

# openingTerminal
source: Opening terminal to install the model. This may take a few minutes...
it: Apertura del terminale per installare il modello. Potrebbero volerci alcuni minuti...

# loadingAiConfig
source: Loading AI configuration...
it: Caricamento configurazione AI...

# downloadInfo
source: Informations
it: Informazioni

source: File Type
it: Tipo File

source: File Size
it: Dimensione

source: Download Time
it: Tempo di Download

source: Download Type
it: Tipo di Download

# avgSpeed
source: Average Speed
it: Velocità Media

source: connections
it: connessioni

source: Image
it: Immagine

source: Archive
it: Archivio

source: Document
it: Documento

source: Code
it: Codice

source: Executable
it: Eseguibile

source: hour
it: ora

source: hours
it: ore

source: minute
it: minuto

source: minutes
it: minuti

source: second
it: secondo

source: seconds
it: secondi

source: and
it: e

source: Concurrent Downloads (Global)
it: Download Concorrenti (Globale)

# concurrentDownloadsGlobalDesc
source: Maximum number of files downloaded simultaneously
it: Numero massimo di file scaricati contemporaneamente

# checksumLabel
source: Checksum (optional)
it: Checksum (opzionale)

# checksumHint
source: If you want paste MD5 or SHA256 hash...
it: Se vuoi incolla hash MD5 o SHA256...

# checksumAlgorithm
source: Algorithm
it: Algoritmo

# checksumMatch
source: Checksum verified
it: Checksum verificato

source: Checksum mismatch
it: Checksum non corrisponde

# checksumVerifying
source: Verifying checksum...
it: Verifica checksum...

source: Checksum error
it: Errore Checksum

# linkExpired
source: Link expired (403)
it: Link scaduto (403)

# linkExpiredMessage
source: The download link has expired. Please provide a new URL to resume.
it: Il link di download è scaduto. Inserisci un nuovo URL per riprendere.

source: Update URL
it: Aggiorna URL

# updateUrlTitle
source: Update Download URL
it: Aggiorna URL Download

# updateUrlContent
source: The download link has expired. Paste a new URL to resume the download from where it left off.
it: Il link di download è scaduto. Incolla un nuovo URL per riprendere il download da dove si era fermato.

# updateUrlHint
source: Paste new URL...
it: Incolla nuovo URL...

# diskSpaceFree
source: {space} free
it: {space} liberi

source: Insufficient disk space
it: Spazio su disco insufficiente

# cancelDownload
source: Cancel
it: Annulla

# cancelDownloadTooltip
source: Cancel Download
it: Annulla Download

source: Queued
it: In coda

source: Disk Space
it: Spazio su disco

# folderNotSelected
source: No folder selected
it: Nessuna cartella selezionata

source: M3U8 Playlist
it: Playlist M3U8

source: Pause All
it: Pausa Tutti

source: Resume All
it: Riprendi Tutti

source: Cancel All
it: Annulla Tutti

# activeDownloadsCount
source: {count} downloads
it: {count} download

# pausedDownloads
source: Paused
it: In pausa

# cancelAllConfirmTitle
source: Cancel All Downloads?
it: Annullare tutti i download?

# cancelAllConfirmMessage
source: This will cancel all active and paused downloads. This action cannot be undone.
it: Questo annullerà tutti i download attivi e in pausa. L'azione non può essere annullata.

source: Export M3U8
it: Esporta M3U8

source: Import M3U8
it: Importa M3U8

# exportSuccess
source: Export successful
it: Esportazione completata

# importSuccess
source: Import successful
it: Importazione completata

# noMatchingTracks
source: No matching tracks found
it: Nessun brano trovato

source: Autoplay
it: Riproduzione Automatica

# importM3u8ConfirmTitle
source: Import Playlist
it: Importa Playlist

# importM3u8ConfirmBody
source: Found {local} tracks locally. {toDownload} tracks will be downloaded.
it: Trovati {local} brani localmente. {toDownload} brani verranno scaricati automaticamente.

# importSuccessAllLocal
source: All {count} tracks added to playlist.
it: Tutti i {count} brani aggiunti alla playlist.

# importSuccessWithDownloads
source: Added {local} tracks. {downloading} downloads started. They will be added to the playlist once downloaded.
it: Aggiunti {local} brani. {downloading} download avviati. Verranno aggiunti alla playlist una volta scaricati.

# importDownloadComplete
source: Download complete — track added to playlist.
it: Download completato — brano aggiunto alla playlist.

# btnDownloadAndImport
source: Download & Import
it: Scarica & Importa

source: Advanced Options
it: Opzioni Avanzate

source: Global Speed Limit
it: Limite di Velocità Globale

# speedLimitHint
source: 0 = unlimited
it: 0 = illimitato

# speedLimitDescription
source: Limit overall download speed (0 = no limit). Applied per-worker.
it: Limita la velocità complessiva dei download (0 = nessun limite). Applicato per worker.

# proxySettings
source: Proxy Configuration
it: Configurazione Proxy

source: Enable Proxy
it: Abilita Proxy

# proxyType
source: Type
it: Tipo

# proxyPort
source: Port
it: Porta

# proxyUsername
source: Username
it: Nome utente

source: Optional
it: Opzionale

source: Custom User-Agent
it: User-Agent Personalizzato

# userAgentHint
source: Leave empty for default
it: Lascia vuoto per il default

# userAgentDescription
source: Override the User-Agent header sent with download requests.
it: Sovrascrive l'header User-Agent inviato con le richieste di download.

source: Speed Graph
it: Grafico Velocità

# speedGraphDescription
source: Show speed history graph overlay on download cards.
it: Mostra il grafico della velocità sulle card di download.

# otherWorkers
source: ... and {count} other workers
it: ... e altri {count} worker
