Repository: TopLeon/kzdownloader
Catalog: lib/l10n/arb/app_*.arb
Languages: it

source: Initialization...
it: Inizializzazione...

# checkingComponents
source: Checking components (yt-dlp, ffmpeg, deno)...
it: Controllo componenti (yt-dlp, ffmpeg, deno)...

source: Downloading yt-dlp...
it: Download yt-dlp...

source: Downloading ffmpeg...
it: Download ffmpeg...

# downloadingDeno
source: Downloading deno (JS Runtime)...
it: Download deno (JS Runtime)...

# checkingDownloadPath
source: Checking download folder...
it: Verifica cartella di download...

# startupError
source: Startup error: {error}
it: Errore durante l'avvio: {error}

source: Initial Configuration
it: Configurazione Iniziale

# selectDownloadFolderMessage
source: Please select the folder where you want to save your downloads.
it: Per favore, seleziona la cartella dove vuoi salvare i tuoi download.

source: Choose Folder
it: Scegli Cartella

source: Select Language
it: Seleziona Lingua

source: Retry
it: Riprova

source: Retrying...
it: Riprovo...

source: Error
it: Errore

# onboardingTitle
source: Welcome to KzDownloader
it: Benvenuto in KzDownloader

# onboardingContent
source: Please configure your download preferences to get started.
it: Configura le tue preferenze di download per iniziare.

# btnGoSettings
source: Go to Settings
it: Vai alle Impostazioni

# settingsTitle
source: Settings
it: Impostazioni

source: Download Path
it: Percorso Download

# defaultFormat
source: Default Video Format
it: Formato Video Predefinito

source: Default Audio Format
it: Formato Audio Predefinito

source: Default Quality
it: Qualità Predefinita

source: Language
it: Lingua

# chatTitle
source: Chat to Download
it: Chatta per Scaricare

# pasteLink
source: Paste a link to start downloading
it: Incolla un link per iniziare a scaricare

# pasteLinkHint
source: Paste link here...
it: Incolla il link qui...

# aiMagicHint
source: Ask AI (e.g., 'Best quality audio only')...
it: Chiedi all'AI (es. 'Solo audio alta qualità')...

source: Video Options
it: Opzioni Video

# qualityBest
source: Best
it: Migliore

# qualityHigh
source: High
it: Alta

# qualityMedium
source: Medium
it: Media

# qualityLow
source: Low
it: Bassa

# actionDownload
source: Download
it: Scarica

# actionSummarize
source: Summarize
it: Riassumi

# actionBoth
source: Both
it: Entrambi

# downloadModelTitle
source: Download AI Model
it: Scarica Modello AI

# downloadModelContent
source: To use AI features, a small model (~800MB) needs to be downloaded. Continue?
it: Per usare le funzioni AI, è necessario scaricare un piccolo modello (~800MB). Continuare?

# btnCancel
source: Cancel
it: Annulla

# btnDownload
source: Download
it: Scarica

source: Downloading Model...
it: Scaricamento Modello...

# videoSummaryTitle
source: Video Summary
it: Riassunto Video

# summaryShort
source: Short
it: Breve

# summaryLong
source: Report (Long)
it: Report (Lungo)

# btnClose
source: Close
it: Chiudi

# errorPrefix
source: Error:
it: Errore:

source: AI Error:
it: Errore AI:

# providerAuto
source: Auto-Detect
it: Rilevamento Auto

# statusInitializing
source: Initializing...
it: Inizializzazione...

# statusCheckingBinaries
source: Checking binaries...
it: Controllo binari...

# statusReady
source: Ready
it: Pronto

# btnContinue
source: Continue
it: Continua

# actionSummarizeOnly
source: Summarize Only
it: Solo Riassunto

source: Theme
it: Tema

# themeSystem
source: System Default
it: Predefinito di Sistema

# themeLight
source: Light
it: Chiaro

# themeDark
source: Dark
it: Scuro

source: New Download
it: Nuovo Download

source: General
it: Generale

source: Downloads
it: Download

# clearHistoryTitle
source: Clear History?
it: Cancellare Cronologia?

# clearHistoryContent
source: This will remove all download records. Files will not be deleted.
it: Questo rimuoverà tutti i record di download. I file non verranno eliminati.

source: History cleared
it: Cronologia cancellata

source: Clear
it: Cancella

source: Data & Storage
it: Dati e Archiviazione

source: Clear Download History
it: Cancella cronologia download

# clearDownloadHistorySubtitle
source: Remove all finished downloads from the list
it: Rimuovi tutti i download completati dalla lista

source: Empty Video Library
it: Libreria Video Vuota

# emptyVideoLibrarySubtitle
source: Search for a video on YouTube and paste it here
it: Cerca un video su YouTube e incollalo qui

# emptyMusicLibrary
source: No Music
it: Nessuna Musica

# emptyMusicLibrarySubtitle
source: Download your first song or playlist
it: Scarica la tua prima canzone o playlist

# emptyGenericLibrary
source: Empty Archive
it: Archivio Vuoto

# emptyGenericLibrarySubtitle
source: No files downloaded in this section
it: Nessun file scaricato in questa sezione

# emptySummaryLibrary
source: No Summaries
it: Nessun Riassunto

# emptySummaryLibrarySubtitle
source: Generate a summary with local AI
it: Genera un riassunto con l'AI in locale

source: No results found
it: Nessun risultato trovato

# categoryMusic
source: Music
it: Musica

# categoryFiles
source: Files
it: File

# categorySummaries
source: Summaries
it: Riassunti

# providerAutoDesc
source: Smart selection
it: Selezione intelligente

# providerStandardDesc
source: Fast for small files
it: Veloce per file piccoli

source: Select Provider
it: Seleziona Provider

# optionAudio
source: Music
it: Musica

source: Unknown error
it: Errore sconosciuto

source: Analyzing...
it: Analisi in corso...

# downloadedWith
source: Downloaded with {provider} in {time}
it: Scaricato con {provider} in {time}

# openFolder
source: Folder
it: Cartella

# regenerate
source: Regenerate Summary
it: Rigenera Riassunto

source: Cancel
it: Annulla

source: of {totalSize}
it: di {totalSize}

# proDownloading
source: Pro Downloading with {workers} Threads
it: Download Pro con {workers} Thread

# aiAnalyzing
source: AI is analyzing the video...
it: L'AI sta analizzando il video...

source: Read Less
it: Riduci

source: Read More
it: Leggi tutto

# headerVideoDesc
source: YouTube, Vimeo, Twitch & more
it: YouTube, Vimeo, Twitch & altro

# headerMusicTitle
source: Music
it: Musica

# headerMusicDesc
source: Spotify, SoundCloud & Audio files
it: Spotify, SoundCloud & File Audio

# headerFileTitle
source: Generic
it: Generale

# headerFileDesc
source: Direct downloads, Torrents & Docs
it: Download diretti, Torrent & Documenti

# headerSummaryTitle
source: Summaries
it: Riassunti

# headerSummaryDesc
source: Summaries generated from videos
it: Riassunti generati dai video

# actionEmpty
source: Empty
it: Svuota

# actionDelete
source: Delete
it: Elimina

# actionPause
source: Pause
it: Pausa

# actionResume
source: Resume
it: Riprendi

# actionCopy
source: Copy
it: Copia

# statusCopied
source: Copied!
it: Copiato!

# searchTooltip
source: Search in list
it: Cerca nella lista

# searchPlaceholder
source: Link, title or date...
it: Link, titolo o data...

# searchButton
source: Search
it: Cerca

# searchComingSoon
source: Search function coming soon...
it: Funzione ricerca in arrivo...

source: File not found
it: File non trovato

# stepInitialization
source: Initialization
it: Inizializzazione

# stepMetadata
source: Metadata Retrieval
it: Recupero Metadati

# stepDownloading
source: Downloading
it: Download in corso

# stepProcessing
source: Processing
it: Elaborazione

# stepSubtitles
source: Subtitle Extraction
it: Estrazione Sottotitoli

# stepSummary
source: Summary Generation
it: Generazione Riassunto

# stepCompleted
source: Completed
it: Completato

# categoriesTitle
source: Category
it: Categoria

# headerInProgressTitle
source: In-progress
it: In corso

# headerInProgressDesc
source: Here you can find in progess downloads
it: Qui vengono mostrati i download in corso

source: Unknown Channel
it: Canale Sconosciuto

# headerFailedTitle
source: Failed
it: Falliti

# headerFailedDesc
source: Sometimes you might stumble
it: Qualche volta può capitare di inciampare

# modeSummary
source: Summary
it: Riassunto

# pasteLinkSummaryHint
source: Paste link to summarize...
it: Incolla link da riassumere...

source: Library
it: Libreria

# downloadingTitle
source: Downloading
it: Scaricamento

source: Settings
it: Impostazioni

# fullSummary
source: Executive Summary
it: Riassunto Esecutivo

source: No summary available.
it: Nessun riassunto disponibile.

# videoInfo
source: Video Information
it: Informazioni sul video

# selectVideoToStart
source: Select a video to start
it: Seleziona un video per iniziare

# askSomethingAboutVideo
source: Ask something about the video...
it: Chiedi qualcosa sul video...

source: Unknown Title
it: Titolo Sconosciuto

source: Unknown
it: Sconosciuto

source: Go to Chat
it: Vai alla Chat

source: Show Summary
it: Mostra Riassunto

source: 📄 Full Report
it: 📄 Report Completo

source: 🔑 Key Points
it: 🔑 Punti Chiave

source: 🎯 Goals
it: 🎯 Obiettivi

source: ❓ Conclusions
it: ❓ Conclusioni

# labelTitle
source: Title
it: Titolo

# labelChannel
source: Channel
it: Canale

# labelDescription
source: Description
it: Descrizione

# labelTranscript
source: Transcript
it: Trascrizione

source: No description available.
it: Nessuna descrizione disponibile.

source: No transcript available.
it: Nessuna trascrizione disponibile.

# chatEmptyState
source: Ask any question about the video.
it: Fai qualsiasi domanda sul video.

source: AI Model (Ollama)
it: Modello AI (Ollama)

source: Ollama not detected
it: Ollama non rilevato

# ollamaError
source: Ensure Ollama is running. Error: {error}
it: Assicurati che Ollama sia in esecuzione. Errore: {error}

source: No models found
it: Nessun modello trovato

# downloadModelHint
source: Download a model (e.g., 'llama3') via terminal: 'ollama pull llama3'
it: Scarica un modello (es. 'llama3') via terminale: 'ollama pull llama3'

# selectModel
source: Select a model
it: Seleziona un modello

source: AI Provider
it: Provider AI

# lmStudioBaseUrl
source: LM Studio Server URL
it: URL Server LM Studio

# lmStudioApiKey
source: API Key (optional)
it: Chiave API (opzionale)

# lmStudioDescription
source: Local API, OpenAI-compatible (GGUF, MLX, etc.)
it: API locale, compatibile con OpenAI (GGUF, MLX, etc.)

# lmStudioOnboardingSubtitle
source: Enter your LM Studio server details to use it for AI features:
it: Inserisci i dettagli del server LM Studio per usare le funzioni AI:

source: OpenAI API Key
it: Chiave API OpenAI

source: Google AI API Key
it: Chiave API Google AI

source: API Key saved
it: Chiave API salvata

# defaultChannelName
source: Unknown Channel
it: Canale Sconosciuto

# defaultDownloadPath
source: Default (Downloads folder)
it: Predefinito (Cartella Download)

# versionInfo
source: Version 1.0.0 • Build 2026.2
it: Versione 1.0.0 • Build 2026.2

source: ETA
it: Tempo rimasto

# aiModelRecommended
source: Recommended AI Model
it: Modello AI consigliato

# aiModelDescription
source: To use summarization features, installing the 'Gemma 3 QAT' model is recommended.
it: Per utilizzare le funzioni di riassunto, è consigliato installare il modello 'Gemma 3 QAT'.

# aiModelSizeWarning
source: Requires ~3GB of space
it: Richiede ~3GB di spazio

# aiModelManualSelection
source: Choose manually later
it: Scegli manualmente dopo

# aiModelInstallAndStart
source: Install and Start
it: Installa e avvia

# aiModelInstalling
source: Installing...
it: Installazione in corso...

# aiModelInstallationDescription
source: The download will happen in an external terminal window or background. Please wait for completion.
it: Il download avverrà in una finestra di terminale esterna o in background. Attendi il completamento.

# inputFormat
source: FORMAT
it: FORMATO

# inputQuality
source: QUALITY
it: QUALITÀ

source: Untitled
it: Senza Titolo

source: Downloaded
it: Scaricato

source: Deleted
it: Cancellato

source: Play
it: Riproduci

source: Executive Summary
it: Riassunto Esecutivo

source: Generating...
it: Generazione...

# generateAiSummary
source: Generate Summary
it: Genera Riassunto

source: Show All
it: Mostra tutto

source: Chat with Video
it: Chatta col Video

# aiNotAvailableForNonYoutube
source: AI features are only available for supported YouTube content. You can summarize the video after download.
it: Le funzionalità AI sono disponibili solo per contenuti YouTube supportati. Il video si può riassumere anche in seguito al download.

source: No playlists created.
it: Nessuna playlist creata.

# addedToPlaylist
source: Added to {name}
it: Aggiunto a {name}

# selectLanguageTitle
source: Select Language
it: Seleziona Lingua

source: Generate summary first
it: Genera prima il riassunto

source: Delete File
it: Elimina File

# actionOpen
source: Open
it: Apri

# deleteTaskTitle
source: Delete Task
it: Elimina Task

# deleteTaskConfirmation
source: Are you sure you want to delete this task? This action cannot be undone.
it: Sei sicuro di voler eliminare questa task? L'operazione non può essere annullata.

# playlistInfo
source: {count} songs • Created on {date}
it: {count} brani • Creata il {date}

# optionBestQuality
source: Best Quality
it: Migliore Qualità

# btnAddUrl
source: Add URL
it: Aggiungi URL

# searchPromptMusic
source: Search tracks, artists, or titles...
it: Cerca brani, artisti o titoli...

# searchPromptVideo
source: Search videos, titles, or urls...
it: Cerca video, titoli o url...

# searchPromptPlaylist
source: Search playlists, titles, or urls...
it: Cerca playlist, titoli o url...

# searchPromptGeneric
source: Search urls, names, or types...
it: Cerca url, nomi o tipi...

# searchPromptDefault
source: Search downloads, URLs, or AI prompts...
it: Cerca download, URL o prompt AI...

# newPlaylistTitle
source: New Playlist
it: Nuova Playlist

# playlistNameHint
source: Playlist name
it: Nome playlist

# btnCreate
source: Create
it: Crea

# aiSmartPlaylists
source: Playlists
it: Playlist

source: Your Library
it: La tua Libreria

source: Sort by:
it: Ordina per:

# sortDateAdded
source: Date Added
it: Data Aggiunta

# sortArtist
source: Artist
it: Artista

source: No music found
it: Nessuna musica trovata

# btnBackToDetails
source: Back to details
it: Torna ai dettagli

source: Video Analysis
it: Analisi del video

# selectVideoToViewDetails
source: Select a video to view details
it: Seleziona un video per vedere i dettagli

# selectFileToViewDetails
source: Select a file to view details
it: Seleziona un file per vedere i dettagli

# aiFeatureYouTubeOnly
source: AI features are only available for supported YouTube content.
it: Le funzionalità AI sono disponibili solo per contenuti YouTube supportati.

# removeFromPlaylistTitle
source: Remove from Playlist
it: Rimuovi dalla Playlist

# removeFromPlaylistContent
source: Do you want to remove '{title}' from the playlist? The file will remain on the device.
it: Vuoi rimuovere '{title}' dalla playlist? Il file rimarrà nel dispositivo.

# btnRemove
source: Remove
it: Rimuovi

# addSongsTitle
source: Add Songs
it: Aggiungi Brani

# subSearchSong
source: Search song...
it: Cerca brano...

source: No songs found
it: Nessun brano trovato

# btnAdd
source: Add
it: Aggiungi

# btnAddCount
source: Add ({count})
it: Aggiungi ({count})

# videoChatDesc
source: Ask questions to the video
it: Fai domande al video

source: Chat Disabled
it: Chat Disabilitata

# playlistEmpty
source: This playlist is empty
it: Questa playlist è vuota

source: Add Music
it: Aggiungi Musica

# settingsAI
source: Artificial Intelligence
it: Intelligenza Artificiale

# settingsAISubtitle
source: Automatically create summaries and smart answers for your downloads
it: Crea automaticamente riassunti e risposte intelligenti per i tuoi download

# settingsAppearance
source: Appearance
it: Aspetto

# settingsAppearanceSubtitle
source: Choose an interface theme
it: Scegli un tema per l'interfaccia

source: Summary Animations
it: Animazioni Riassunto

# summaryAnimationsSubtitle
source: Enable animated text for summaries
it: Abilita testo animato per i riassunti

# settingsDataStorage
source: Data & Storage
it: Dati e Archiviazione

# settingsGeneral
source: General
it: Generale

# settingsGeneralSubtitle
source: Manage your general preferences
it: Gestisci le tue preferenze generali

# settingsLanguage
source: Language
it: Lingua

# settingsLanguageSubtitle
source: Select application language
it: Seleziona la lingua dell'applicazione

# settingsDownloadPath
source: Download Path
it: Percorso di download

# settingsDownloadPathSubtitle
source: Choose where to save downloaded files
it: Scegli dove salvare i file scaricati

# settingsFormat
source: Format
it: Formato

# settingsFormatSubtitle
source: Select audio/video format
it: Seleziona il formato audio/video

# settingsResolution
source: Resolution
it: Risoluzione

# settingsResolutionSubtitle
source: Video download quality
it: Qualità del download video

# selectThemeTitle
source: Select Theme
it: Seleziona Tema

# clearHistoryConfirmTitle
source: Clear History?
it: Cancellare Cronologia?

# clearHistoryConfirmMessage
source: This action cannot be undone. Are you sure you want to remove all downloads from the history?
it: Questa azione non può essere annullata. Sei sicuro di voler rimuovere tutti i download dalla cronologia?

# btnClear
source: Clear
it: Cancella

source: Copy Text
it: Copia Testo

# downloadPathDescription
source: All downloaded files will be saved here automatically.
it: Tutti i file scaricati verranno salvati qui automaticamente.

# settingsPageDescription
source: Manage your general preferences, AI engine configurations, and interface appearance.
it: Gestisci le tue preferenze generali, configurazioni del motore AI e aspetto dell'interfaccia.

# enterNamePlaceholder
source: Enter name...
it: Inserisci il nome...

source: Delete Task
it: Elimina Task

# deleteTaskConfirmMessage
source: Are you sure you want to delete this task? This operation cannot be undone.
it: Sei sicuro di voler eliminare questa task? L'operazione non può essere annullata.

source: Link copied
it: Link copiato

source: Add to Playlist
it: Aggiungi a Playlist

source: Copy Link
it: Copia Link

source: Delete
it: Elimina

source: Summarized
it: Riassunto

source: Back to playlist
it: Torna alla playlist

source: Playlist Video
it: Video della Playlist

source: No videos found
it: Nessun video trovato

# noTracksToAdd
source: No tracks available to add
it: Nessuna traccia disponibile da aggiungere

source: Remove from Playlist
it: Rimuovi dalla Playlist

# removeTrackConfirmMessage
source: Are you sure you want to remove "{title}" from this playlist?
it: Sei sicuro di voler rimuovere "{title}" da questa playlist?

source: Close
it: Chiudi

source: track
it: brano

source: tracks
it: brani

source: Created on {date}
it: Creato il {date}

# searchTracksPlaceholder
source: Search tracks...
it: Cerca tracce...

# selectedTrackSingular
source: selected track
it: traccia selezionata

# selectedTracksPlural
source: selected tracks
it: tracce selezionate

source: No tracks found
it: Nessuna traccia trovata

# addWithCount
source: Add ({count})
it: Aggiungi ({count})

source: Link copied to clipboard
it: Link copiato negli appunti

source: Delete Playlist
it: Elimina Playlist

# deletePlaylistConfirmMessage
source: Are you sure you want to delete this playlist and all its videos? This operation cannot be undone.
it: Sei sicuro di voler eliminare questa playlist e tutti i suoi video? L'operazione non può essere annullata.

source: Unknown Artist
it: Artista Sconosciuto

source: Unknown Album
it: Album Sconosciuto

source: Concurrent Downloads (Playlist)
it: Download Concorrenti (Playlist)

# maxConcurrentDownloadsDescription
source: Maximum number of videos downloaded simultaneously
it: Numero massimo di video scaricati contemporaneamente

source: Max Characters for AI
it: Caratteri Massimi per AI

# maxCharactersForAIDescription
source: Maximum number of characters to use for AI summary and chat
it: Numero massimo di caratteri da usare per riassunto e chat AI

source: Unknown File
it: File Sconosciuto

source: Rename Playlist
it: Rinomina Playlist

# playlistNamePlaceholder
source: Playlist name
it: Nome playlist

source: Save
it: Salva

# deletePlaylistTitle
source: Delete Playlist
it: Elimina Playlist

# deletePlaylistContent
source: Are you sure you want to delete the playlist '{name}'? Files will not be deleted.
it: Sei sicuro di voler eliminare la playlist '{name}'? I file non verranno cancellati.

source: Rename
it: Rinomina

# deleteTrackTitle
source: Delete Track
it: Elimina Brano

# deleteTrackContent
source: Are you sure you want to delete '{title}'? Files will not be deleted.
it: Sei sicuro di voler eliminare '{title}'? I file non verranno cancellati.

source: Unknown Track
it: Traccia Sconosciuta

# downloadAction
source: Download
it: Scarica

source: New Playlist
it: Nuova Playlist

# openFolderTooltip
source: Open Folder
it: Apri Cartella

# copyLinkTooltip
source: Copy Link
it: Copia Link

# deleteTooltip
source: Delete
it: Elimina

# musicSection
source: Music
it: Musica

# recentSection
source: Recent
it: Recenti

# genericSection
source: Generic
it: Generale

# inprogressSection
source: In Progress
it: In Corso

# failedSection
source: Failed
it: Falliti

# summarySection
source: Summaries
it: Riassunti

# titleColumn
source: TITLE
it: TITOLO

# artistColumn
source: ARTIST
it: ARTISTA

# durationColumn
source: DURATION
it: DURATA

# formatColumn
source: FORMAT
it: FORMATO

# playlistNameEditHint
source: The name can be changed later.
it: Il nome potrà essere modificato in un secondo momento.

source: Almost ready...
it: Ho quasi finito...

source: Downloading metadata...
it: Sto scaricando i metadati...

# metadataReady
source: Ready to download
it: Pronto per scaricare

source: Ready to download
it: Pronto per scaricare

# createdOn
source: Created on {date}
it: Creato il {date}

# tracksCount
source: {count} TRACKS
it: {count} BRANI

source: Add Music URL
it: Aggiungi URL Musica

# pasteMusicLink
source: Paste YouTube/SoundCloud link...
it: Incolla link YouTube/SoundCloud...

# addToPlaylistTooltip
source: Add to Playlist
it: Aggiungi a Playlist

source: AI Configuration
it: Configurazione AI

# ollamaDetected
source: Ollama detected! Choose your AI provider:
it: Ollama rilevato! Scegli il tuo provider AI:

# configureAiFeatures
source: Configure AI features to enable video summaries and chat:
it: Configura le funzioni AI per abilitare riassunti video e chat:

source: Use Ollama
it: Usa Ollama

# ollamaLocalFree
source: Free local AI (already installed ✓)
it: AI locale gratuita (già installata ✓)

# ollamaNeedsInstall
source: Free local AI (needs installation)
it: AI locale gratuita (richiede installazione)

source: Use OpenAI
it: Usa OpenAI

# openAiDescription
source: GPT models, industry standard
it: Modelli GPT, standard industriale

source: Use Google AI
it: Usa Google AI

# googleAiDescription
source: Gemini models, fast and powerful
it: Modelli Gemini, veloci e potenti

source: Skip for Now
it: Salta per ora

# configureInSettings
source: Configure later in Settings
it: Configura dopo nelle Impostazioni

source: Skip
it: Salta

source: Select AI Model
it: Seleziona Modello AI

# chooseModel
source: Ollama is installed! Choose a model for AI features:
it: Ollama è installato! Scegli un modello per le funzioni AI:

source: Recommended
it: Consigliato

source: Install AI Model
it: Installa Modello AI

# installModelMessage
source: Ollama is installed but no models found. We recommend Gemma 3 4B for the best balance of speed and quality.
it: Ollama è installato ma non sono stati trovati modelli. Raccomandiamo Gemma 3 4B per il miglior equilibrio tra velocità e qualità.

# sizeLabel
source: Size: ~2.5 GB
it: Dimensione: ~2.5 GB

# installGemma
source: Install Gemma 3 4B
it: Installa Gemma 3 4B

# openAiApiKeyTitle
source: OpenAI API Key
it: Chiave API OpenAI
